<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xin loi nha</title>
    <style>
        body {
            position: relative;
        }
        #main {
            height: 50px;
            width: 100px;
        }
        #qua1, #qua2 {
            height: 50px;
            width: 100px;
            display: none;
            border: none;
            margin: 50px;
        }
        #qua1 {
            background-color: antiquewhite;
        }
        #qua2{
            background-color: lightblue;
        }
        #first {
            display: none;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        #second {
            display: none;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        #para1 {
            display: none;
        }
        #para2 {
            display: none;
            position: absolute;
            left: 400px;
            font-size: 50px;
        }
        #para3 {
            display: none;
            position: absolute;
            left: 300px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <button id="main" onclick="myFunction()">
        Bam vao day
    </button>
    <p id="para1">Oi ngha t sai roi t xin loi tang m 2 mon qua nay</p>
    <p id="para2">
        Hoa
    </p>
    <p id="para3">
        Banh su kem
    </p>
    <button id="qua1" onclick="show1()">
        Qua 1
    </button>
    <button id="qua2" onclick="show2()">
        Qua 2
    </button>
    <img src="https://file.hstatic.net/200000455999/article/y_nghia_hoa_hong_a3efe1fd01cc435a8c85d1ddfd71748f_grande.png" alt="" id="first">
    <img src="https://i.pinimg.com/564x/f5/d2/8e/f5d28ef2098ff4bc402f656049e0a0ba.jpg" alt="" id="second">


    <script>
        function myFunction() {
            document.getElementById("para1").style.display = "block"
            document.getElementById("qua1").style.display = "block"
            document.getElementById("qua2").style.display = "block"
        }
        function show1() {
            document.getElementById("first").style.display = "block"
            document.getElementById("para2").style.display = "block"
            document.getElementById("second").style.display = "none"
            document.getElementById("para3").style.display = "none"
        }
        function show2() {
            document.getElementById("second").style.display = "block"
            document.getElementById("para3").style.display = "block"
            document.getElementById("first").style.display = "none"
            document.getElementById("para2").style.display = "none"
        }
    </script>
</body>
</html>
